[33mcommit 3721ea73178f68511bcd85f5134017442f401da2[m
Author: Kryloss <mr.repar07@gmail.com>
Date:   Tue Sep 16 19:08:05 2025 -0400

    Update

[1mdiff --git a/src/app/workout/components/sleep-dialog.tsx b/src/app/workout/components/sleep-dialog.tsx[m
[1mindex 22d649b..c98fa95 100644[m
[1m--- a/src/app/workout/components/sleep-dialog.tsx[m
[1m+++ b/src/app/workout/components/sleep-dialog.tsx[m
[36m@@ -9,7 +9,7 @@[m [mimport { Button } from "@/components/ui/button"[m
 import { Label } from "@/components/ui/label"[m
 import { Input } from "@/components/ui/input"[m
 import { ScrollArea } from "@/components/ui/scroll-area"[m
[31m-import { Moon, Star, Smile, Meh, Frown, Plus, X } from "lucide-react"[m
[32m+[m[32mimport { Moon, Smile, Meh, Frown, Plus, X } from "lucide-react"[m
 [m
 interface SleepDialogProps {[m
     open: boolean[m
[36m@@ -33,7 +33,7 @@[m [mexport function SleepDialog({ open, onOpenChange, onSleepLogged }: SleepDialogPr[m
     const [sleepSessions, setSleepSessions] = useState<SleepSession[]>([])[m
 [m
     // Sleep quality icons[m
[31m-    const qualityIcons = [Frown, Meh, Smile, Star][m
[32m+[m[32m    const qualityIcons = [Frown, Meh, Smile, Smile][m
     const qualityLabels = ['Poor', 'Fair', 'Good', 'Excellent'][m
     const qualityColors = ['text-red-400', 'text-orange-400', 'text-yellow-400', 'text-green-400'][m
 [m
[36m@@ -252,18 +252,6 @@[m [mexport function SleepDialog({ open, onOpenChange, onSleepLogged }: SleepDialogPr[m
 [m
                         {/* Sleep Sessions */}[m
                         <div className="space-y-3">[m
[31m-                            <div className="flex items-center justify-end">[m
[31m-                                <Button[m
[31m-                                    onClick={addNap}[m
[31m-                                    size="sm"[m
[31m-                                    variant="outline"[m
[31m-                                    disabled={sleepSessions.length >= 3}[m
[31m-                                    className="h-8 w-8 p-0 border-[#212227] text-[#A1A1AA] hover:text-[#F3F4F6] hover:bg-[rgba(255,255,255,0.04)] disabled:opacity-50 disabled:cursor-not-allowed"[m
[31m-                                >[m
[31m-                                    <Plus className="w-4 h-4" />[m
[31m-                                </Button>[m
[31m-                            </div>[m
[31m-[m
                             <div className="space-y-2">[m
                                 {sleepSessions.map((session) => ([m
                                     <div key={session.id} className="bg-[#0E0F13] border border-[#212227] rounded-lg p-3">[m
[36m@@ -315,18 +303,29 @@[m [mexport function SleepDialog({ open, onOpenChange, onSleepLogged }: SleepDialogPr[m
 [m
                         {/* Sleep Quality Rating */}[m
                         <div className="space-y-3">[m
[31m-                            <Label className="text-sm font-medium text-[#F3F4F6]">How did you sleep?</Label>[m
[31m-[m
                             <div className="flex items-center justify-between">[m
[32m+[m[32m                                <Label className="text-sm font-medium text-[#F3F4F6]">How did you sleep?</Label>[m
[32m+[m[32m                                <Button[m
[32m+[m[32m                                    onClick={addNap}[m
[32m+[m[32m                                    size="sm"[m
[32m+[m[32m                                    variant="outline"[m
[32m+[m[32m                                    disabled={sleepSessions.length >= 3}[m
[32m+[m[32m                                    className="h-8 w-8 p-0 border-[#212227] text-[#A1A1AA] hover:text-[#F3F4F6] hover:bg-[rgba(255,255,255,0.04)] disabled:opacity-50 disabled:cursor-not-allowed"[m
[32m+[m[32m                                >[m
[32m+[m[32m                                    <Plus className="w-4 h-4" />[m
[32m+[m[32m                                </Button>[m
[32m+[m[32m                            </div>[m
[32m+[m
[32m+[m[32m                            <div className="flex items-center justify-center gap-4">[m
                                 {qualityIcons.map((IconComponent, index) => {[m
                                     const rating = index + 1[m
                                     return ([m
                                         <button[m
                                             key={rating}[m
                                             onClick={() => setSleepQuality(rating)}[m
[31m-                                            className={`flex flex-col items-center space-y-2 p-3 rounded-lg transition-all ${sleepQuality === rating[m
[32m+[m[32m                                            className={`flex flex-col items-center space-y-2 p-3 rounded-lg transition-all w-16 h-16 ${sleepQuality === rating[m
                                                 ? 'bg-[#2A8CEA]/20 border border-[#2A8CEA]/50'[m
[31m-                                                : 'hover:bg-[rgba(255,255,255,0.04)]'[m
[32m+[m[32m                                                : 'bg-[#121318] border border-[#212227] hover:bg-[rgba(255,255,255,0.04)]'[m
                                                 }`}[m
                                         >[m
                                             <IconComponent className={`w-6 h-6 ${sleepQuality === rating[m
[1mdiff --git a/src/app/workout/history/components/sleep-card.tsx b/src/app/workout/history/components/sleep-card.tsx[m
[1mindex 241481c..df7b61a 100644[m
[1m--- a/src/app/workout/history/components/sleep-card.tsx[m
[1m+++ b/src/app/workout/history/components/sleep-card.tsx[m
[36m@@ -1,6 +1,6 @@[m
 "use client"[m
 [m
[31m-import { Moon, Clock, Star, Smile, Meh, Frown } from "lucide-react"[m
[32m+[m[32mimport { Moon, Clock, Smile, Meh, Frown } from "lucide-react"[m
 import { SleepData, SleepSession as BaseSleepSession } from "@/lib/user-data-storage"[m
 [m
 // Extended interface to handle legacy data[m
[36m@@ -19,7 +19,7 @@[m [minterface SleepCardProps {[m
 [m
 export function SleepCard({ sleepData }: SleepCardProps) {[m
     // Sleep quality icons[m
[31m-    const qualityIcons = [Frown, Meh, Smile, Star][m
[32m+[m[32m    const qualityIcons = [Frown, Meh, Smile, Smile][m
     const qualityLabels = ['Poor', 'Fair', 'Good', 'Excellent'][m
     const qualityColors = ['text-red-400', 'text-orange-400', 'text-yellow-400', 'text-green-400'][m
 [m
